{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UsersDb;User Id=sa;Password=Your_password123;"
  },
  "Jwt": {
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourapi.com",
    "Key": "SuperSecretKeyThatShouldBeStoredSafely"
  }
}
